[00:09.33] Here we go yo, here we go yo
[00:11.23] So what, so what, so what's the scenario?
[00:13.58] Here we go yo, here we go yo
[00:16.06] So what, so what, so what's the scenario?
[00:36.56] 
[00:18.49] Aiyyo Bo knows this
[00:19.14] (What?)
[00:20.10] And Bo knows that
[00:20.67] (What?)
[00:21.18] But Bo don't know jack 'cause Bo can't rap
[00:22.98] Well whaddya know, the Di-Dawg is first up to bat
[00:25.41] No batteries included and no strings attached
[00:47.91] 
[00:27.73] No holds barred, no time for move fakin'
[00:30.08] Gots to get the loot so I can bring home the bacon
[00:32.26] Brothers front, they say the Tribe can't flow
[00:34.97] But we've been known to do the impossible like Broadway Joe
[01:04.47] 
[00:36.61] So sleep if you want, my crew will help you get your Z's troop
[00:40.24] But here's the real scoop
[00:41.53] I'm all that and then some, short dark and handsome
[00:44.28] Bust a nut inside your eye, to show you where I come from
[00:46.32] I'm vexed, fumin', I've had it up to here
[00:49.05] My days of payin' dues are over, acknowledge we is in there
[00:51.38] (Yeah!)
[00:54.88] 
[00:51.94] Head for the border, go get a taco
[00:53.69] I'll be wreckin' from the jump street, meanin' from the get-go
[00:55.85] Sit back relax and let yourself go
[00:58.57] Don't sweat what you heard and act like you know
[01:22.57] 
[01:00.31] Yes yes y'all
[01:01.98] (Yes y'all!)
[01:03.18] Who got the vibe? It's the Tribe y'all
[01:04.19] (Tribe y'all!)
[01:04.91] Real live y'all
[01:05.51] (Live y'all!)
[01:06.82] Inside, outside, come around
[01:08.09] (Who's that?)
[01:08.96] Brown!
[01:11.96] 
[01:10.13] Some may, I say, call me Charlie
[01:12.23] The word is the herb and I'm deep like Bob Marley
[01:14.86] Lay back on the payback, evolve rotate the gates
[01:18.31] (Contact!)
[01:19.52] Can I get a hit?
[01:20.64] (Hit!)
[01:23.64] 
[01:21.31] Boom bit with a brother named Tip and we're ready to flip
[01:23.85] East Coast stompin', rippin' and rompin'
[01:27.43] New York, North Cak-a-laka and Compton
[01:46.43] 
[01:29.57] Checka-checka-check it out!
[01:30.81] The loops for the troops, more bounce to the ounce
[01:33.73] And wow how now wow how now Brown cow
[01:36.33] We're ill till the skill gets down
[01:53.33] 
[01:37.93] For the flex, next, it's the textbook old to the new
[01:41.51] But the rest are doo doo
[01:42.84] From radio, to the video, to Arsenio
[01:45.38] Tell me! Yo, what's the scenario?
[02:01.88] 
[01:48.10] (True blue!)
[01:48.89] Scooby Doo, whoopie doo
[01:49.78] Scenario's ready yo, rates more than four
[01:52.45] Scores for the snores that smother dancefloors
[01:55.24] Now I go for mine, shave the seashore
[02:13.74] 
[01:56.79] Ship-shape, crushed Grapes, Apes that play tapes
[01:59.75] Papes make drakes, baked for the wakes
[02:01.51] Of an L-ah, an E-ah, simply just a leader
[02:03.89] Bass in his face means peace see ya later
[02:24.39] 
[02:06.85] Later
[02:07.52] (Later!)
[02:07.83] Later alligator
[02:09.44] Pop blows the weasel and the herb's the inflater
[02:11.88] So yo the D, what the O, incorporated I-N-C into a flow
[02:15.25] Funk flipped flat back first fist foul fight fight fight
[02:18.59] Laugh yo how's that sound?
[02:20.44] (Oh!)
[02:22.94] 
[02:21.24] It's a Leader Quest mission and we got the goods here
[02:22.70] (Here!)
[02:23.70] Never on the left 'cause my right's my good ear
[02:25.26] (Ear!)
[02:26.34] I could give a damn about a ill subliminal
[02:27.82] Stay away from crime so I ain't no criminal
[02:49.32] 
[02:30.44] I love my young nation, groovy sensation
[02:32.36] No time for hibernation, only elation
[02:34.46] Don't ever try to test the water little kid
[02:37.06] Yo Mr. Busta Rhymes, tell him what I did
[02:57.06] 
[02:38.80] I heard you rushed and rushed and attacked
[02:41.56] Then they rebuked and you had to smack
[02:44.00] Causin' rambunction throughout the sphere
[02:45.99] Raise the levels of the boom inside the ear
[02:48.87] You know I did it
[02:57.37] 
[02:49.48] So don't violate or you get violated
[02:51.17] The hip hop sound is well agitated
[02:53.72] Won't ever waste no time on the played out ego
[02:56.02] So here's Busta Rhymes with the scenario
[03:16.02] 
[03:00.07] Watch as I combine all the juice from the mind
[03:01.36] Heel up, wheel up, bring it back, come rewind
[03:03.34] Powerful impact, boom, from the cannon
[03:05.77] Not braggin', try an' read my mind just imagine
[03:29.27] 
[03:08.12] Vo-cab-u-lary's necessary
[03:10.56] When diggin' into my library
[03:13.09] Oh my gosh! Oh my gosh!
[03:15.47] Eating Ital stew like the one Peter Tosh-a
[03:36.47] 
[03:17.75] Uh uh uh, all over the track, man
[03:20.03] Uh, pardon me, uh, as I come back
[03:22.34] As I did it yo I had to beg your pardon
[03:24.80] When I travel to the Sun I roll with the squadron
[03:49.30] 
[03:27.19] Roaw roaw like a dungeon dragon
[03:29.04] Change your little drawers 'cause your pants are saggin'
[03:31.90] Try to step to this I will twist you in a turban
[03:34.14] And have you smellin' rank like some old stale urine
[04:00.14] 
[03:36.38] Chickity-choco, the chocolate chicken
[03:39.01] The rear cockdiesel but chicks they were kickin'
[03:41.26] Yo, bustin' out before the Busta bust a nut the rhyme
[03:43.45] The rhythm is in sync
[03:44.36] (Uh!)
[03:45.02] The rhymes are on time
[03:45.95] (Time!)
[03:49.45] 
[03:46.34] Rippin' up the sound just like a radio
[03:48.22] Observe the rhyme and check out the scenario!
[04:10.72] 
[03:50.54] Here we go yo, here we go yo
[03:52.50] So what, so what, so what's the scenario?
[03:55.30] Here we go yo, here we go yo
[03:57.42] So what, so what, so what's the scenario?
[04:17.92] 
[03:59.62] Here we go yo, here we go yo
[04:01.94] So what, so what, so what's the scenario?
[04:04.59] Here we go yo, here we go yo
[04:07.08] So what, so what, so what's the scenario?