[00:22.83] Dici che non capisci
[00:26.06] Ma io so che tutti capiscono tutto
[00:32.58] E t'intestardisci
[00:38.10] Io sarei un panno nero
[00:42.19] Nel salottino scuro
[00:46.73] Non c'è acqua né fuochino
[00:50.73] Che fuori lo trascini quel detrito
[00:55.29] E lì l'incendi abbrustolito.
[01:00.23] Diventi malevola
[01:03.74] Come se io fossi una persona.
[01:07.68] Diventi, come i tutti che capiscono, sincera
[01:16.47] Ossia dici come sarei se fossi
[01:20.77] L'immagine a somiglianza del tuo rancore
[01:24.66] O malessere d'essere sincera,
[01:28.12] Parlando di te.
[01:34.65] Dici che non capisci
[01:38.23] Eppure quel che dici è tutto vero
[01:45.35] Di più quando inveisci
[01:49.63] Quando pesantemente
[01:54.16] Costruisci periodi
[01:58.84] Che speri d'odio
[02:02.37] Ma ad ogni affondo
[02:07.36] Ti si scopre un po' il corpo.
[02:11.93] Diventi simpatica simile tu
[02:15.79] Ossia con sentimento
[02:19.52] E parli sempre d'altro di quel tossico che bevi
[02:25.71] Lo stai dicendo con le stesse parole di tutti.
[02:32.71] Forse è questo che tu non vorresti riuscire a capire:
[02:47.39] Che favorevole è come essere contro
[02:56.38] E in mezzo c'è una zona di silenzio
[03:00.89] Difficile anche un po' recalcitrante
[03:04.74] Dove un parere vale quello che vale
[03:09.43] è l'ombra trasparente
[03:11.40] O niente che traspare
[03:14.10] Silenziosamente
[03:18.75] Tutti tra sé e sé pensano le stesse cose.
[03:23.31] Dici che non capisci
[03:27.03] E questo ti convince a non capire
[03:34.05] Però non ci riesci
[03:38.64] Non ti sai trattenere
[03:42.78] E ti dispiace ti dispiaci tu.
[03:47.02] Avendo voglia tempo
[03:51.39] E la serata adatta
[03:56.02] Tutto è dimostrabile
[03:59.10] Soprattutto il contrario
[04:01.23] Con un'abile manipolazione
[04:05.58] Dello scenario.
[04:08.38] Mentre è un combattimento quello che dici
[04:14.35] Sono nemmeno abili mosse
[04:19.29] Tra quello che dici e come vorresti che fosse.