[00:18.35] Bed sittin' and readin' by the TV light
[00:24.64] Stay away from the window, thunder and lightning
[00:30.25] And the rain, the rain keeps fallin' down
[00:34.17] That's something that hasn't changed
[00:37.67] Yeah, there's something inside me
[00:40.14] That's quiet when it rains
[00:53.14] 
[00:43.77] And at the end of the rainbow, ain't no pot of gold
[00:50.47] And the light in the morning hardly ever shows
[00:56.88] Ain't no easy livin', everybody knows
[01:02.23] That it's all around us
[01:07.53] '70s scenario
[01:14.03] 
[01:25.18] Yes, she called me a prisoner in a prison of the mass
[01:31.36] She said, "Acceptance of the future
[01:34.22] Is freedom from the past"
[01:37.07] And I laughed and said, "That's alright
[01:40.92] Things really ain't that tough
[01:43.96] As long as I'm still able to turn the TV off"
[02:06.46] 
[01:50.40] At the end of the rainbow, ain't no pot of gold
[01:56.67] And the light in the morning hardly ever shows
[02:03.03] Ain't no easy livin', everybody knows
[02:08.36] That it's all around us
[02:13.46] '70s scenario
[02:19.96] 
[03:00.21] Oh, at the end of the rainbow, ain't no pot of gold
[03:08.09] And the light in the morning hardly ever shows
[03:13.83] Ain't no easy livin', everybody knows
[03:18.92] That it's all around, all around, all around
[03:23.87] '70s scenario
[03:30.37] 
[03:25.82] At the end of the rainbow, ain't no pot of gold
[03:31.63] And the light in the morning
[03:34.44] Hardly ever shows, hardly ever knows
[03:37.33] Ain't no easy livin', everybody knows
[03:41.79] Everybody knows that it's all around, all around, all around
[03:47.59] '70s scenario