[00:00.74] Traphouse Mob
[00:03.20] Uh
[00:15.80] Shout out my fifty clock niggas, my hundred clock niggas
[00:17.71] Big 092MLBOA 'til they switch, uh
[00:20.42] FTO shit, free Jeezy, free Clutch, free my nigga Jeezy, man
[00:24.53] Tay-K, what up? Traff, what up? Uh
[00:26.69] Pull up, we snatching your babas
[00:28.28] Big 092, those my guys
[00:29.67] Pull up and change the scenario
[00:31.35] Act up and bullets start tearing 'em, uh
[00:33.70] My body different, hop in the foreign, I'm drifting
[00:36.64] Tell Dread lift him, give him bald head like he Clifton
[00:40.24] Pull up, we snatching your babas
[00:41.86] Big 092, those my guys
[00:43.59] Pull up and change the scenario
[00:45.18] Act up and bullets start tearing 'em, uh
[00:48.20] My body different, hop in the foreign, I'm drifting
[00:50.39] Tell Dread lift him, give him bald head like he Clifton
[00:53.86] I don't know why these fifty niggas talkin' hot
[00:55.34] There be no fifty niggas on the scene
[00:57.29] I got like fifty rounds up in that clip
[00:58.79] I put that fifty clip up to your beanie
[01:00.63] I let it bang for nothing
[01:01.80] 10K in back the Wraith for nothin'
[01:03.36] Zanotti got shot and he sang for nothin'
[01:04.79] Hope the lawyer beat the case, a hundred
[01:06.57] Nigga, I'm the Big Fuu, Big 092
[01:08.69] I spent like four racks on Amiris
[01:10.35] What the fuck they gon' tell him? Y'all niggas leery
[01:12.20] Step back for the three like I'm Curry (swish)
[01:13.51] Nigga, I'm a big Suvy, I make a movie
[01:14.99] Pull up and clap your kufi
[01:16.32] Nigga, I make an action movie, I make an action movie
[01:20.23] Pull up to TD in i8
[01:21.40] If we all getting money, then why hate?
[01:23.33] Smooth Heasy the renty
[01:24.05] That boy is too benty
[01:24.90] He 'bout to go fuck up the crime rate
[01:26.42] I got twenty-twos up in my coupe
[01:28.02] Act up in the school, we pull up, we give him the boot
[01:29.75] And I'm big flossy woo
[01:31.42] No construction, but a nigga know I got the tool
[01:33.26] Pull up, we snatching your babas
[01:35.20] Big 092, those my guys
[01:36.69] Pull up and change the scenario
[01:38.35] Act up and bullets start tearing 'em, uh
[01:40.98] My body different, hop in the foreign, I'm drifting
[01:42.99] Tell Dread lift him, give him bald head like he Clifton
[01:46.95] Pull up, we snatching your babas
[01:48.94] Big 092, those my guys
[01:50.64] Pull up and change the scenario
[01:52.44] Act up and bullets start tearing 'em, uh
[01:54.64] My body different, hop in the foreign, I'm drifting
[01:57.18] Tell Dread lift him, give him bald head like he Clifton
[02:00.74] Said I'm never lacking, always pistol packing
[02:02.51] With them automatics, we gon' send 'em to Heaven
[02:04.07] Pull up, what's crackin', nigga, what you jackin'?
[02:06.12] Find his body up on Channel 11
[02:07.82] Bag him up, groceries
[02:09.24] Ain't no exposing me, ain't no controlling me
[02:10.97] No, we don't fuck with them people
[02:12.27] If I want you dead, then you dead
[02:13.69] You know I got guns in the bed
[02:15.68] Know I got one in the head
[02:17.32] Free the cig whale up out the cage
[02:19.22] Brody got locked for attempt
[02:20.89] Ready, set, go
[02:22.68] It's big 092 MLBOA
[02:24.11] Hit that boy up in a GLA
[02:26.00] Fly down your block like an eagle
[02:27.47] And I'm so stuck in my ways
[02:29.13] And I can't forget about the A's (swish)
[02:30.86] We gon' send shots where you stay
[02:32.43] We gon' send shots where you lay
[02:34.35] All the opps like, "Pop who?"
[02:36.15] But I bet they wanna be Pop Smoke
[02:37.69] Give him hot shells like a taco
[02:39.28] I'm big woo the flex, nigga, not cho
[02:41.06] And I'm still swerving from potholes
[02:42.57] And I'm still shooting at Tahoes
[02:44.56] Everybody know I rock soft
[02:46.22] Bad bitches, yeah, I got those
[02:47.71] Pull up, we snatching your babas
[02:49.35] Big 092, those my guys
[02:50.94] Pull up and change the scenario
[02:52.78] Act up and bullets start tearing 'em, uh
[02:54.65] My body different, hop in the foreign, I'm drifting
[02:58.09] Tell Dread lift him, give him bald head like he Clifton
[03:01.12] Pull up, we snatching your babas
[03:02.78] Big 092, those my guys
[03:04.33] Pull up and change the scenario
[03:06.38] Act up and bullets start tearing 'em, uh
[03:08.55] My body different, hop in the foreign, I'm drifting
[03:11.43] Tell Dread lift him, give him bald head like he Clifton