[00:00.33] 世界欺く揺るぎない正義
[00:06.05] ほどいて真実この手の中
[00:11.55] 
[00:27.20] 大胆不敵な影が華麗に踊る
[00:32.42] 君が隠してる秘密いつか聞かせてよ
[00:40.42] 
[00:37.73] 伸ばした手で触れることは誰もできない
[00:43.25] 君が隠してる世界僕に見せてよ
[00:50.25] 
[00:48.52] 揺れる難解な心
[00:53.26] 解き明かして奪うその瞳
[00:59.00] 不安がって泣いてたって見つけらんないよ
[01:03.89] 狙う真実はどこへ消えた
[01:09.39] 
[01:08.75] たとえ世界欺く解答だとしても
[01:15.58] 「信じて」差し出す掌
[01:20.59] 決して逃げない怖くはないから
[01:26.15] 目を開け弱さをかき消すんだ
[01:32.65] 
[01:44.54] 繰り返される運命に君は気づいてる？
[01:49.64] 僕が隠してる秘密いつか聞かせるよ
[01:57.64] 
[01:55.24] 歩み寄る偽りの影 君は知らない
[02:00.44] 芽生えた記憶は絡む必然の棘で
[02:07.44] 
[02:05.78] 守りたい想いでただ
[02:10.54] 立ち向かって解くその絆
[02:16.32] 何度だって助けるって揺るぎはしないよ
[02:21.17] 隠す真実はどこへ消えた
[02:26.67] 
[02:26.12] たとえ世界を敵に回したとしても
[02:32.72] 信じて僕だけ未来も
[02:37.84] 決して逃げない迷いは無いから
[02:43.47] シナリオ壊して抗うんだ
[02:48.97] 
[03:20.57] 世界を敵に回したとしても
[03:26.09] 「信じて」差し出す掌
[03:31.09] 
[03:31.28] 決して離さない想いは届いた
[03:36.82] 結んだ運命この手の中
[03:41.82] 
[03:41.92] 繰り返された解答だとしても
[03:52.48] 決して逃げない怖くはないから
[04:01.98] 抗うんだ