[00:09.38] Here we go yo, here we go yo
[00:11.31] So what so what so what's the scenario
[00:13.66] Here we go yo, here we go yo
[00:16.15] So what so what so what's the scenario
[00:35.15] 
[00:18.66] Aiyyo Bo knows this (what?) and Bo knows that (what?)
[00:20.72] But Bo don't know jack, cause Bo can't rap
[00:23.25] Well whaddya know, the Di-Dawg, is first up to bat
[00:25.53] No batteries included, and no strings attached
[00:27.92] No holds barred, no time for move fakin
[00:30.44] Gots to get the loot so I can bring home the bacon
[00:32.90] Brothers front, they say the Tribe can't flow
[00:35.00] But we've been known to do the impossible like Broadway Joe so
[00:37.52] Sleep if you want, Nyquil will help you get your Z's troop
[00:40.13] But here's the real scoop
[00:42.23] I'm all that and then some, short dark and handsome
[00:44.59] Bust a nut inside your eye, to show you where I come from
[00:47.08] I'm vexed, fumin, I've had it up to here
[00:49.27] My days of payin dues are over, acknowledge me as in there (YEAH)
[00:52.15] Head for the border, go get a taco
[00:54.10] I'll be wreckin from the jump street, meaning from the get-go
[00:56.43] Sit back relax and let yourself go
[00:58.74] Don't sweat what you heard, but act like you know
[01:23.24] 
[01:01.36] Yes yes y'all (yes y'all!) Who got the vibe?
[01:03.39] It's the Tribe y'all (Tribe y'all!) Real live y'all (live y'all!)
[01:05.58] Inside outside come around...
[01:07.90] (Who's that?) Browwwwwwwwn
[01:10.69] Some may, I say, call me Charlie
[01:13.06] The word is the herb and I'm deep like Bob Marley
[01:15.24] Layback on the payback, (evolve rotate the gates?) CONTACT!
[01:19.49] Can I get a hit? (HIT!)
[01:21.49] Boom bip with a brother named Tip and we're ready to flip
[01:24.63] East coast stompin, rippin and rompin
[01:27.50] New York, North Cak-a-laka, and Compton
[01:29.96] Checka-checka-check it out!
[01:31.89] The loops for the troops, more bounce to the ounce
[01:34.27] And wow how now wow how now Brown cow
[01:36.59] We're ill till the skill gets down
[01:38.64] For the flex, next, it's the textbook old to the new
[01:41.70] But the rest are doo-doo
[01:43.31] From radio, to the video, to Arsenio
[01:46.09] Tell me! Yo, what's the scenario
[02:02.09] 
[01:49.11] (True blue!) Scooby Doo, whoopie doo
[01:50.72] Scenario's ready yo, always rates more than four
[01:53.00] Scores for the snores that's lovin dance floors
[01:55.23] Now I go for mine, (shades of G sure?)
[01:57.75] Ship-shape plus Grape Apes to play tapes
[02:00.10] Papes make grapes great for the waist
[02:02.12] I'm an L-AH, an E-ADER, simply just a leader
[02:04.82] Bass in his face means peace see ya later
[02:07.15] Later? (LATER!) Later alligator
[02:09.52] Pop blows the weasel and my Earth the inflater
[02:11.86] So yo the D what the O, incorporated
[02:14.30] I-N-C into a flow
[02:16.29] Funk flipped flat back first this foul fight fight fight
[02:18.95] Laugh yo how's that sound (ohhhhhh!)
[02:36.95] 
[02:21.69] It's the leader Quest mission and we got the goods here (here!)
[02:23.70] Never on the left cause my right's my good ear (ear!)
[02:26.35] I could give a damn about a ill subliminal
[02:28.45] Stay away from crime cause so ain't no CRIMINAL
[02:30.85] I love my young nation, groovy sensation
[02:33.14] No time for hibernation, only elation
[02:35.64] Don't ever try to test, yo whattup little kid?
[02:37.78] Yo Mr. Busta Rhymes, tell him what I did
[02:57.78] 
[02:40.14] I heard you rushed and rushed, AND ATTACKED
[02:42.21] Then baby puked then you had TO SMACK
[02:44.37] Causin rambunction, throughout the sphere
[02:46.62] Raise the levels of the boom, inside the ear
[03:08.62] 
[02:49.12] You know I did it
[02:49.94] So don't violate or you get violated
[02:52.06] The hip-hop sound is well agitated
[02:54.27] Won't ever waste no time on the played out ego
[02:56.59] So here's Busta Rhymes with the scenario
[03:16.59] 
[02:59.28] Watch, as I combine all the juice from the mind
[03:01.32] Heel up, reel up, bring it back, come rewind
[03:03.82] Powerful impact BOOM! from the cannon
[03:06.18] Not braggin, try to read my mind just imagine
[03:08.48] Vo-cab-u-lary's necessary
[03:11.00] When diggin into my library
[03:13.20] Oh my gosh! Oh my gosh!
[03:15.66] Eating ayea toadstool like the one Peter Tosh-a
[03:18.03] Uh, uh uhh, alone with the track man
[03:20.46] Uh, pardon me, uhh, as I come back
[03:22.72] As I did it yo I heard you beg your pardon
[03:25.15] When I travel to the Sun I roll with the squadron
[03:27.55] RRRRRROAW RRRRRRROAW like a dungeon dragon
[03:29.88] Change your little drawers cause your pants are saggin
[03:32.27] Try to step to this, I will, fits you in a turban
[03:34.56] And had you smellin right, like some old stale urine
[03:36.97] Checkady-choco, the chocolate chicken
[03:39.16] The rear cock diesel, for chicks they were kickin
[03:41.52] Yo, bustin out before the Busta bust a nut
[03:43.71] The rhyme the rhythm is in sync (UHH!) the rhymes are on time
[03:46.25] (TIME!) Rippin up this dance just like a radio
[03:48.54] Observe the vibe and check out the scenario!
[04:10.54] 
[03:50.68] Here we go yo, here we go yo (Yeah, my man motherfucker!)
[03:52.85] So what so what so what's the scenario
[03:54.89] Here we go yo, here we go yo
[03:56.92] So what so what so what's the scenario
[04:15.92] 
[04:00.49] Here we go yo, here we go yo (Yeah, my man motherfucker!)
[04:02.23] So what so what so what's the scenario
[04:04.68] Here we go yo, here we go yo
[04:06.95] So what so what so what's the scenario