[00:09.09] Here we go, yo, here we go, yo
[00:11.20] So what, so what, so what's the scenario?
[00:13.70] Here we go, yo, here we go, yo
[00:15.97] So what, so what, so what's the scenario?
[00:36.47] 
[00:18.34] A-yo, Bo knows this (what?) And Bo knows that (what?)
[00:21.09] But Bo don't know jack, 'cause Bo can't rap
[00:23.09] Well, what do you know? The Di-Dawg is first up to bat
[00:25.73] No batteries included, and no strings attached
[00:28.10] No holds barred, no time for move-fakin'
[00:30.56] Gots to get the loot so I can bring home the bacon
[00:32.90] Brothers front, they say the Tribe can't flow
[00:34.87] But we've been known to do the impossible like Broadway Joe, so
[01:06.37] 
[00:37.69] Sleep if you want, Nytol will help you get your Z's, troop
[00:40.64] But here's the real scoop
[00:42.21] I'm all that and then some; short, dark, and handsome
[00:44.41] Bust a nut inside your eye to show you where I come from
[00:46.10] I'm vexed, fumin', I've had it up to here
[00:49.01] My days of payin' dues are over, acknowledge me as in there
[00:51.63] (Yeah!) Head for the border, go get a taco
[00:53.81] Watch me wreck it from the jump street, meanin' from the get-go
[00:56.44] Sit back, relax, and let yourself go
[00:58.75] Don't sweat what you heard, but act like you know
[01:23.25] 
[01:00.80] Yes, yes, y'all! (Yes, y'all!)
[01:02.43] Who got the vibe? It's the Tribe, y'all! (Tribe, y'all!)
[01:04.43] Real live, y'all! (Live, y'all!)
[01:05.86] Inside, outside, come around
[01:08.53] (Who's that?) Brown!
[01:18.53] 
[01:10.57] So, may I say, call me Charlie
[01:12.91] The word is the herb, and I'm deep like Bob Marley
[01:15.40] Lay back on the payback, evolve, rotate the gates (contact!)
[01:19.45] Can I get a hit? (Hit!) Boom bip
[01:22.29] With a brother named Tip, and we're ready to flip
[01:24.60] East coast stompin', rippin', and rompin'
[01:27.76] New York, North Cak-a-laka, and Compton
[01:47.26] 
[01:30.34] Checka-checka-check it out!
[01:31.75] The loops for the troops, more bounce to the ounce
[01:34.05] And wow-how-now-wow, how now, Brown cow?
[01:36.54] We're ill 'til the skill gets down for the flex, next!
[01:39.88] It's the textbook, old to the new, but the rest are doo-doo
[01:43.35] From radio, to the video, to Arsenio
[01:46.02] Tell me, yo; what's the scenario?
[02:02.52] 
[01:48.38] (True, blue!) Scooby Doo, whoopie doo
[01:50.62] Scenarios, radios, rates more than four
[01:53.03] Scores for the s'mores that smother dance floors
[01:55.45] Now I go for mine, shades of sea shore
[01:57.76] Ship-shape, crushed grapes, apes that play tapes
[02:00.27] Papes make drakes baked for the wakes
[02:02.30] Of an (L-ah-!), an (-eader!), simply just a leader
[02:04.89] Base in the space means peace, see ya later
[02:26.39] 
[02:07.23] Later (Later!) Later, alligator
[02:09.53] Pop blows the weasel and the urge to inflate her
[02:11.88] So, yo, the D, what! The O
[02:13.59] Incorporated I-N-C into a flow
[02:16.01] Funk flipped, flat back, first this, foul, fight, fight, fight, laugh
[02:19.11] Yo, how'd that sound? (Ooh!)
[02:33.11] 
[02:21.17] It's a Leader-Quest mission and we got the goods here (here!)
[02:23.74] Never on the left, 'cause my right's my good ear (ear!)
[02:26.16] I could give a damn about a ill subliminal
[02:28.43] Stay away from crime, so I ain't no (criminal!)
[02:30.75] I love my young nation, groovy sensation
[02:33.16] No time for hibernation, only elation
[02:35.58] Don't ever try to test the water, little kid
[02:37.88] Yo, Mr. Busta Rhymes, tell 'em what I did
[02:58.38] 
[02:39.56] I heard you rushed and rushed (and attacked!)
[02:42.07] Then they rebuked and you (had to smack!)
[02:44.46] Causin' rambunction throughout the sphere
[02:46.52] Raise the levels of the boom inside the ear-
[02:48.72] You know I did it
[02:57.22] 
[02:49.55] So, don't violate or you'll get violated
[02:51.94] The hip-hop sound is well agitated
[02:54.38] Won't ever waste no time on a played out ego
[02:56.75] So, here's Busta Rhymes with the scenario:
[03:17.75] 
[02:58.79] Watch; as I combine all the juice from the mind
[03:01.53] Heel up, wheel up, bring it back, come, rewind
[03:03.99] Powerful impact (boom!) from the cannon!
[03:06.13] Not braggin', tryna read my mind, just imagine
[03:08.68] Vo-cab-u-lary's necessary, when diggin' into my library
[03:13.36] Oh, my gosh! Oh, my gosh!
[03:15.74] Eatin' Ital Stew like the one Peter Tosh
[03:18.07] Unh! Unh! Unh! All over the track, man
[03:20.38] Unh, pardon me, unh! As I come back!
[03:38.38] 
[03:22.85] As I did it, yo, I had to beg your pardon
[03:25.17] When I travel through the town, I roll with the squadron
[03:27.46] Rawr! Rawr! Like a dungeon dragon
[03:29.85] Change your little drawers 'cause your pants are saggin'
[03:32.16] Try to step to this, I will twist you in a turban
[03:34.43] And have you smellin' rank like some old, stale urine
[04:00.93] 
[03:36.99] Chickity Choco, the chocolate chicken
[03:39.23] The rear cock diesel, buttcheeks, they were kickin'
[03:41.55] Yo, bust it out before the Busta bust another rhyme
[03:43.94] The rhythm is in sync (unh!), the rhymes are on time (time!)
[03:46.48] Rippin' up the sound just like Horatio
[03:48.74] Observe the vibe and check out the scenario
[04:10.24] 
[03:50.82] Here we go, yo, here we go, yo (yeah, my man, motherfucker!)
[03:53.25] So what, so what, so what's the scenario?
[03:55.41] Here we go, yo, here we go, yo
[03:57.89] So what, so what, so what's the scenario?
[04:00.18] Here we go, yo, here we go, yo
[04:02.43] So what, so what, so what's the scenario?
[04:04.93] Here we go, yo, here we go, yo
[04:07.13] So what, so what, so what's the scenario?