[00:16.18] This is my scenario
[00:19.26] Phonograph and radio
[00:22.44] I've written everything I know
[00:25.20] That I have ever seen.
[00:36.20] 
[00:28.69] Get it started with a bang
[00:31.62] Meet a pretty girl who sang
[00:34.88] A famous song of love
[00:36.75] At seventeen.
[00:43.25] 
[00:40.92] All alone in a bar room,
[00:45.91] Alone in a bar room.
[00:53.22] All alone in a bar room,
[00:58.59] Alone in a bar room.
[01:08.59] 
[01:05.67] Sister's in the everglades
[01:08.56] Mother swallows razor blades
[01:11.74] Father makes the flags for all
[01:14.41] The Labor Day parades.
[01:25.41] 
[01:17.95] She hangs out at the five and ten
[01:21.00] She dates a lot of married men
[01:24.08] They take her out and wonder when
[01:26.66] She'll sing that song again.
[01:40.66] 
[01:30.38] All alone in a bar room,
[01:35.64] Alone in a bar room.
[01:43.58] All alone in a bar room,
[01:47.52] Alone in a bar room.
[01:57.52] 
[02:44.45] This is my Scenario
[02:47.26] Phonograph and radio
[02:50.31] I've written everything I know
[02:52.85] That I have ever seen.
[03:03.85] 
[02:56.55] Get it started with a bang
[02:59.43] Meet a pretty girl who sang
[03:02.58] A famous song of love
[03:04.54] At seventeen.
[03:11.04] 
[03:08.79] All alone in a bar room,
[03:13.92] Alone in a bar room.
[03:21.04] All alone in a bar room,
[03:26.38] Alone in a bar room.