[00:00.50] This is my scenario
[00:17.67] Phonograph and radio
[00:20.98] I've written everything I know
[00:24.11] That I have ever seen.
[00:35.11] 
[00:26.47] Get it started with a bang
[00:30.50] Meet a pretty girl who sang
[00:33.66] A famous song of love
[00:36.15] At seventeen.
[00:42.65] 
[00:37.45] All alone in a bar room,
[00:44.47] Alone in a bar room.
[00:48.57] All alone in a bar room,
[00:56.54] Alone in a bar room.
[01:06.54] 
[00:59.97] Sister's in the everglades
[01:07.37] Mother swallows razor blades
[01:10.49] Father makes the flags for all
[01:13.23] The Labor Day parades.
[01:24.23] 
[01:15.83] She hangs out at the five and ten
[01:19.48] She dates a lot of married men
[01:22.46] They take her out and wonder when
[01:25.62] She'll sing that song again.
[01:39.62] 
[01:28.47] All alone in a bar room,
[01:33.32] Alone in a bar room.
[01:37.16] All alone in a bar room,
[01:45.50] Alone in a bar room.
[01:55.50] 
[01:50.27] This is my Scenario
[02:45.93] Phonograph and radio
[02:49.06] I've written everything I know
[02:51.86] That I have ever seen.
[03:02.86] 
[02:54.81] Get it started with a bang
[02:58.29] Meet a pretty girl who sang
[03:01.13] A famous song of love
[03:03.32] At seventeen.
[03:09.82] 
[03:05.37] All alone in a bar room,
[03:11.72] Alone in a bar room.
[03:15.43] All alone in a bar room,
[03:24.14] Alone in a bar room.